#2021-01-14 공부

'''
# 캐멀 케이스 : 클래스
# 스네이크 케이스 + 괄호 : 함수
# 스네이크 케이스 : 변수

print("Hello")
print(52)
print("52")

#print 함수 내부의 출력물들 사이 ","가 없으면 붙여쓰기로 나옴
print("Hello And Test") #Hello And Test
print("Hello""And""Test") #HelloAndTest
print("Hello", "And", "Test") #Hello And Test
print("Hello" "And" "Test") #HelloAndTest

# 하나만 출력합니다.
print("# 하나만 출력합니다.")
print("Hello Python Programming...!")
print()

# 여러 개를 출력합니다.
print("# 여러 개를 출력합니다.")
print(10, 20, 30, 40, 50)
print("안녕하세요", "저의", "이름은", "박성진입니다!")
print()

# 아무것도 입력하지 않으면 단순하게 줄바꿈합니다.
print("# 아무것도 출력하지 않습니다.")
print("--- 확인 전용선 ---")
print()
print()
print("--- 확인 전용선 ---")

# 기본 자료형 {문자열 : string , 숫자 : number , 불(상태를 나타냄) : boolean}
print(type("안녕하세요"))
print(type(153))

# 문자열은 "" 대신 '로도 사용 가능
print('"안녕하세요"라고 말했습니다')
print("'안녕하세요'라고 말했습니다")
# print(""안녕하세요"라고 말했습니다") #이렇게 쓰면 syntax error 뜬다

# 위 같은 오류와 헷갈림을 미연에 방지하기 위한 방법
# 이스케이프 문자 "\" 
# \', \"는 문자열을 만드는 기호가 아니라 단순한 따옴표로 인식
print("\"안녕하세요\"라고 말했습니다") 
print('\'안녕하세요\'라고 말했습니다')

# 줄바꿈을 의미하는 \n, 탭을 의미하는 \t
print("안녕하세요\n안녕하세요")
print("안녕하세요\t안녕하세요")

# 역슬래시 의미하는 \\
print("\\ \\ \\ \\")

# 긴 글에서 줄바꿈 할때 한눈에 편하게 보도록 \n 대신에 """ 사용
print("""동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라만세""")

print("""
동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라 만세
""") #이렇게 쓰면 보기는 편하지만 처음과 마지막에 의도치않은 줄바꿈이 들어감
'''

print("""\
동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라 만세\
""") #역슬래시를 활용해서 줄바꿈 하지 않고 출력가능

